<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Jekyll">

  <title>My Discord Server is Up and Running!</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="Diaries of a Modern Ninja" href="http://localhost:4000/feed.xml"> <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="My Discord Server is Up and Running!" />
<meta name="author" content="Nima" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nima’s Diaries" />
<meta property="og:description" content="Nima’s Diaries" />
<link rel="canonical" href="http://localhost:4000/blog/2021/my-discord-server-is-up-and-running" />
<meta property="og:url" content="http://localhost:4000/blog/2021/my-discord-server-is-up-and-running" />
<meta property="og:site_name" content="Diaries of a Modern Ninja" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-15T00:00:00+03:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Discord Server is Up and Running!" />
<meta name="twitter:site" content="@cybersh4rk" />
<meta name="twitter:creator" content="@cybersh4rk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nima"},"dateModified":"2021-10-15T00:00:00+03:30","datePublished":"2021-10-15T00:00:00+03:30","description":"Nima’s Diaries","headline":"My Discord Server is Up and Running!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/my-discord-server-is-up-and-running"},"url":"http://localhost:4000/blog/2021/my-discord-server-is-up-and-running"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>nima@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/about"><h2 class="header-link">About</h2></a>
<a href="/"><h2 class="header-link">All</h2></a>
<a href="/blog/"><h2 class="header-link">Blog</h2></a>
<a href="/books/"><h2 class="header-link">Books</h2></a>
<a href="/links/"><h2 class="header-link">Links</h2></a>
<a href="/contact"><h2 class="header-link">Contact</h2></a>
<!--<a href="/feed.xml"><h2 class="header-link">RSS</h2></a>-->

    </div>
  </div>
</header>

    <div class="container">
      <section id="main_content">
        <article>
  <h2>My Discord Server is Up and Running!</h2>
  <div class="postitem">
    
      <code class="language-plaintext highlighter-rouge">blog</code>
    
    
      <code class="posttag"><a href="/tags/#Discord" class="no-decoration">Discord</a></code>
    
      <code class="posttag"><a href="/tags/#Bots" class="no-decoration">Bots</a></code>
    
      <code class="posttag"><a href="/tags/#Zapier" class="no-decoration">Zapier</a></code>
    
      <code class="posttag"><a href="/tags/#Social Networking" class="no-decoration">Social Networking</a></code>
    
  </div>
  <time datetime="2021-10-15T00:00:00+03:30" class="by-line">15 Oct 2021</time>
  <p><img src="/blog/assets/discord-logo.svg" alt="" /></p>

<p>At last I did it! I had Discord account and even a simple server for some years but never put in the necessary effort to fully set up and customize my server. Finally I’ve put some time this week (maybe around 100 hours!! Yeah it’s no joke if you want a great server!) to set up and complete my own Discord server.
For those of you who may not know, Discord is a VoIP platform for being in touch with friends, teammates and new people, build your own community and…, It was initially launched for gamers for them to have real-time communications in online team games but it has expanded more and now includes many other work, research, teamwork communities. It has all the capabilities of Whatsapp, Signal, Telegram… combined and even many more! It’s very amazing, I really can’t understand why it hasn’t got enough publicity and recognition that it deserves. I guess it will in the following years.</p>

<p>As you may already know from <a href="/about">About Me</a> section, one area of my expertise is VoIP systems and I confirm that this platform has almost all of the VoIP capabilities, and the great thing is that it’s free! Yeah you can pay and boost your server but you don’t have to and you can have a fully functioning server for free! And the limitation in customizing your server is in your own imagination!</p>

<p><br /></p>
<h3 id="capabilities-of-discord">Capabilities of Discord</h3>
<hr />
<ul>
  <li>Building text and voice channels and have text chat and voice/video conference with many people at the same time.</li>
  <li>Share your desktop/files… with many people.</li>
  <li>Call your friends and contacts like Whatsapp, Signal…</li>
  <li>Allow other users and mods to create their own channels… and customize your server space!</li>
  <li>Great teamwork and collaboration capabilities like Slack but much more fun and feature-rich services. You can create Threads in text channels for specific discussions to avoid clutter and disorder in your channels.</li>
  <li>Assign different roles to different members and have different permissions and access controls for each role type.</li>
  <li>Almost unlimited amount of pre-made bots to manage any aspect of your server: Security Bots: Anti-DDoS, Anti-Raid, Anti-Nuke, Suspicious Behavior and Anomaly Detection, Anti-Spam and many other Chat and Server Moderation options. Server Stats bots: show a real-time stats of your server to visitors: persons online, bots online, the number of rooms, roles, the number of different roles online…
Music bots to get music commands from server visitors and members and play the music they like, Reaction Roles bots to add the capability of users getting their own favorite roles by interacting with robots. Have some bots to interact with people and welcome them to server and guide them to different sections of the server.
Leveling bots to add more fun to your server and give XP to active persons in chat and level them up, so higher levels can get new roles, rewards, services that you created, automatically…</li>
  <li>Building your own bots and attach them to your server with Webhooks to have fully customized, manageable new functionalities that you can’t find in existing bots. Great and so much fun for developers! So as you can see, you can have a fully automated server that almost all of the management tasks are done by robots!</li>
  <li>Link your Discord server to automation services like Zapier and publish your new RSS feeds of your website, your favorite websites or your new tweets, Github commits, your new Youtube videos, When you start your stream on Twitch,Youtube… automatically to an assigned announcement channel on Discord so your Discord audience are informed almost instantly and join you on your other platform. Any other visitor and Discord user can also follow your announcements if you assign enough permissions for new visitors. This automation aspect is in my opinion one of the interesting capabilities of Discord.</li>
  <li>You can have server admins and mods to manage your server and assign related permissions to them.</li>
  <li>You can build private channels for important bot logs for server management.
And much more.</li>
</ul>

<p>I’m really excited about this platform as it has unlimited features but although the whole process of building a simple server is easy and fast, it takes time to fully customize and configure your server but it is definitely worth the effort. So start building your own Discord server now! :)</p>

<p><br /></p>
<h3 id="my-discord-server">My Discord Server</h3>
<hr />
<p>Have a look at my Discord server and join if you like.</p>

<p>The default role is Guest now with limited permissions and most of my server rooms and services are hidden to guest role but I give roles with more permissions to anyone who wants to explore more so come and join me on my Discord journey ;)!</p>

<p>I should also mention that this platform has normal encryption mechanisms and is not intended for secure end-to-end encryption connections but it’s ok for normal use if you properly set up your server security mechanisms and use a trusted VPN for your connections.</p>

<p><br /></p>
<h3 id="useful-discord-bots-tips">Useful Discord Bots Tips</h3>
<hr />
<p><em>And finally I have some tips about some useful Discord bots that I used, These tips may make your sever setup more smooth and faster:</em></p>

<p>1) Double Counter Controls Discord Server entry and prevents alt accounts, Robots and users who want to join with VPN from getting a guest role after joining server. You can turn on your VPN after this first human verification mechanism is done.</p>

<p>2) Wick prevents suspicious and malicious behaviors from mods and all other users and other bots and has anti-nuking, anti-raid… and many other security features that can be set up in its web dashboard.</p>

<p>3) Dyno prevents user spam and bad words and…, it warns/mutes/kicks/bans bad users. It has web panel.</p>

<p>4) Arcane is used for leveling users. It has web panel.</p>

<p>5) Tatsu is also used for leveling users. It has many more features, It creates a really cool atmosphere for your server and can make it much more fun and interactive for users.</p>

<p>5) Yagpdb is used for Reaction Roles. It has web panel.</p>

<p>6) ServerStats is used for your server stats.</p>

<p>7) Mee6 is used for many purposes: welcome message, some server stats, custom commands, Server audit logs… It has web panel.</p>

<p><br /></p>
<h3 id="external-links"><em>External Links</em></h3>
<hr />
<ul>
  <li>
    <h6 id="my-discord-server-legendary-noobs">My Discord Server: <a href="https://discord.gg/YReXPS4YaA"><span>Legendary NOoBs</span></a></h6>
  </li>
</ul>

</article>

      </section>
    </div>
  </div>

   <footer class="site-footer">
  <div class="row">
    <div class="footer-wrapper">
      <div class="footer-col-social col-5 col-s-4">
        <ul>
  
    <li class="social-media-list">
      <a href="mailto:nima@nima.ninja"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z"/></svg>
</span><span>nima@nima.ninja</span></a>
    </li>
  

  
  <li class="social-media-list">
    <a href="https://github.com/csh4rk"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
</span><span>csh4rk</span></a>
  </li>
  

  
  <li class="social-media-list">
    <a href="https://twitter.com/cybersh4rk"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
</span><span>cybersh4rk</span></a>
  </li>
  

  

  <!--
    <li class="social-media-list">
      <a href="https://discord.gg/YReXPS4YaA"><span class="icon"><?xml version="1.0" ?><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"/></svg>
</span><span>Legendary NOoBs</span></a>
    </li>
  -->

  
    <li class="social-media-list">
      <a href="/assets/CEE9A66A2F5C6187E4242B0425669795B037FEF2.asc.txt"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.451 17.337l-2.451 2.663h-2v2h-2v2h-6v-5l6.865-6.949c1.08 2.424 3.095 4.336 5.586 5.286zm11.549-9.337c0 4.418-3.582 8-8 8s-8-3.582-8-8 3.582-8 8-8 8 3.582 8 8zm-3-3c0-1.104-.896-2-2-2s-2 .896-2 2 .896 2 2 2 2-.896 2-2z"/></svg>
</span><span>pgp key</span></a>
    </li>
  

  <li class="social-media-list">
    <a href="/feed.xml"><span class="icon-nofill"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#ee802f" d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"/></svg>
</span><span>rss</span></a>
  </li>
</ul>

      </div>
      <div class="footer-col-htb col-3 col-s-5">
        <ul>
  
    <li class="social-media-list">
      <a href="https://app.hackthebox.com/profile/768488"><img src="https://www.hackthebox.eu/badge/image/768488" alt="Hack The Box"></a>
    </li>
  
</ul>

      </div>
      <div class="footer-col-copyright col-10 col-s-10">
        <a href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
          <span>
              <b>Nima</b>
          </span>
          
          <span>© 2022</span>
        </a>
      </div>
    </div>
  </div>
</footer>


  
</body>
</html>
