<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Jekyll">
  

  <title>
  
    
      Quick tips for a better website — Diaries of a Modern Ninja
    
  
  </title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <link rel="alternate" type="application/rss+xml" title="Diaries of a Modern Ninja" href="https://nima.ninja/feed.xml"> <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Quick tips for a better website" />
<meta name="author" content="Nima" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some quick no fluff tips and commands for a faster and more secure website" />
<meta property="og:description" content="Some quick no fluff tips and commands for a faster and more secure website" />
<link rel="canonical" href="https://nima.ninja/blog/2025/quick-tips-for-a-better-website" />
<meta property="og:url" content="https://nima.ninja/blog/2025/quick-tips-for-a-better-website" />
<meta property="og:site_name" content="Diaries of a Modern Ninja" />
<meta property="og:image" content="https://nima.ninja/blog/assets/2025/website-boost.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nima.ninja/blog/assets/2025/website-boost.png" />
<meta property="twitter:title" content="Quick tips for a better website" />
<meta name="twitter:site" content="@cSh4rk" />
<meta name="twitter:creator" content="@cSh4rk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nima"},"dateModified":"2025-09-25T00:00:00-04:00","datePublished":"2025-09-25T00:00:00-04:00","description":"Some quick no fluff tips and commands for a faster and more secure website","headline":"Quick tips for a better website","image":"https://nima.ninja/blog/assets/2025/website-boost.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nima.ninja/blog/2025/quick-tips-for-a-better-website"},"url":"https://nima.ninja/blog/2025/quick-tips-for-a-better-website"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div id="wrapper">
      <header>
  <div>
    <a href="/">
      
      
        <h2 class="site-title">
          <span class="sr-only">Diaries of a Modern Ninja</span>
          <!--email_off-->nima@home:~$<!--/email_off-->
        </h2>
      
    </a>
    <div class="header-links">
      <a href="/about" class="button">About</a>
<a href="/" class="button">All</a>
<a href="/blog/" class="button">Blog</a>
<a href="/books/" class="button">Books</a>
<a href="/links/" class="button">Links</a>
<a href="/tags/" class="button">Tags</a>
<a href="/contact" class="button">Contact</a>
<a href="/kevin-mitnick" title="RIP Kevin Mitnick" class="button">🖤</a>

<!--<a href="/feed.xml"><h2 class="header-link">RSS</h2></a>-->

    </div>
  </div>
</header>

      <div class="container">
        <section id="main_content">
          <article>
  <h1>Quick tips for a better website</h1>
  <div class="postitem">
    
      <a href="/blog/" class="no-decoration"><code class="language-plaintext highlighter-rouge-tag">blog</code></a>
    
    
      <code class="posttag"><a href="/tags/#website" class="no-decoration">Website</a></code>
    
      <code class="posttag"><a href="/tags/#website-performance" class="no-decoration">Website Performance</a></code>
    
      <code class="posttag"><a href="/tags/#website-security" class="no-decoration">Website Security</a></code>
    
      <code class="posttag"><a href="/tags/#cloudflare" class="no-decoration">Cloudflare</a></code>
    
      <code class="posttag"><a href="/tags/#github-pages" class="no-decoration">Github Pages</a></code>
    
      <code class="posttag"><a href="/tags/#jekyll" class="no-decoration">Jekyll</a></code>
    
      <code class="posttag"><a href="/tags/#pagespeed-insights" class="no-decoration">PageSpeed Insights</a></code>
    
  </div>
  <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M19 3H18V1H16V3H8V1H6V3H5C3.9 3 3 3.89 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.89 20.11 3 19 3M19 19H5V9H19V19M19 7H5V5H19M7 11H12V16H7" /></svg></span>
  <time datetime="2025-09-25T00:00:00-04:00" class="by-line"><strong>Published: </strong>25 Sep 2025</time>
  
  <p><br /></p>
<picture>
  <source srcset="/blog/assets/2025/website-boost.avif" type="image/avif" />
  <source srcset="/blog/assets/2025/website-boost.webp" type="image/webp" />
  <img src="/blog/assets/2025/website-boost.png" width="256" height="256" alt="" loading="eager" fetchpriority="high" />
</picture>
<p><sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>
<br /></p>

<p>These are some tips to improve your website, examples are for Jekyll as my website is based on it but the main tips are technology agnostic.</p>

<p><br /></p>

<h2 id="1-use-cloudflare">1) Use Cloudflare</h2>

<ul>
  <li>
    <p>Enable all useful page speed and performance options in Cloudflare panel:</p>

    <p>Speed -&gt; Settings: (In the Site Recommendations section): Enable/Disable according to the picture:</p>

    <p><br /></p>
    <picture><source srcset="/blog/assets/2025/website-boost-cloudflare.webp" type="image/webp" /><img src="/blog/assets/2025/website-boost-cloudflare.png" width="1059" height="1136" alt="Site Recommendations section in Cloudflare web panel" loading="lazy" decoding="async" /></picture>
    <p><br /></p>

    <p>Enable: HTTP/2, HTTP/3, HTTP/2 to Origin, Always use HTTPS, TLS 1.3, Early Hints</p>

    <p>Disable: All the rest, including 0-RTT Connection Resumption (this option can speed up the connection but it also makes it less secure by providing grounds for replay attacks so we disable it).</p>
  </li>
</ul>

<p><br /></p>

<h3 id="another-less-noticed-but-still-very-important-tip">Another less noticed but still very important tip:</h3>

<ul>
  <li>
    <p>Enable TLS 1.2 in addition to TLS 1.3:</p>

    <p>I was able to retrieve my website feeds again in Newsflow<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> and some other RSS feeds clients after enabling TLS 1.2 again, these clients don’t show any errors but still don’t load your feeds if you enable only TLS 1.3.</p>

    <p>Use this setting in Cloudflare, SSL/TLS -&gt; Edge Certificates:</p>

    <p>Minimum TLS version: TLS 1.2</p>

    <p><br /></p>
    <picture><source srcset="/blog/assets/2025/website-boost-cloudflare2.webp" type="image/webp" /><img src="/blog/assets/2025/website-boost-cloudflare2.png" width="1034" height="196" alt="Minimum TLS version setting in Cloudflare web panel" loading="lazy" decoding="async" /></picture>
    <p><br /></p>

    <blockquote>
      <p>How I found it was TLS issue? I used RSS Validator<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> for checking the validity of my website RSS feed after some changes and it returned TLS error, so I got suspicious that it might be due to only TLS 1.3 being enabled and I tested after enabling TLS 1.2 and voila! My RSS feed clients started working again!</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Use Cloudflare’s Email Address Obfuscation for your email address but use it only on one Contact page:</p>

    <p>Remove email address from website footer and only use it in a Contact page to limit the overhead of Cloudflare JS used for email address obfuscation to only one page.</p>

    <blockquote>
      <p>A more solid solution is to use a local JS for email address obfuscation, the local solution can be more complicated but still suffers from lack of randomization. The Cloudflare email obfuscation solution is good enough, enable it if you haven’t already.</p>
    </blockquote>

    <p>To enable Cloudflare email obfuscation:</p>

    <p>Scrape Shield -&gt; Email Address Obfuscation</p>

    <p>While there you can also enable Hotlink Protection.</p>

    <p><br /></p>
    <picture><source srcset="/blog/assets/2025/website-boost-cloudflare3.webp" type="image/webp" /><img src="/blog/assets/2025/website-boost-cloudflare3.png" width="1031" height="542" alt="Scrape Shield settings in Cloudflare web panel" loading="lazy" decoding="async" /></picture>
    <p><br /></p>
  </li>
</ul>

<p><br /></p>

<h2 id="2-reduce-cumulative-layout-shiftcls">2) Reduce Cumulative Layout Shift(CLS)</h2>

<ul>
  <li>
    <p>Use hardcoded width and height for <code class="language-plaintext highlighter-rouge">img</code> and <code class="language-plaintext highlighter-rouge">video</code> tags.</p>
  </li>
  <li>
    <p>Use a CSS class to still support responsive after previous tip.</p>

    <p>This is the way I handle it in my Jekyll website, in <code class="language-plaintext highlighter-rouge">base.scss</code> file:</p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span> <span class="nt">Fix</span> <span class="nt">Layout</span> <span class="nt">Shift</span> <span class="nt">issue</span><span class="o">(</span><span class="nt">combined</span> <span class="nt">with</span> <span class="nt">adding</span> <span class="nt">width</span> <span class="nt">and</span> <span class="nt">height</span> <span class="nt">to</span> <span class="nt">html</span> <span class="nt">img</span> <span class="nt">and</span> <span class="nt">video</span> <span class="nt">tags</span><span class="o">)</span>
<span class="nt">img</span><span class="o">,</span> <span class="nt">video</span> <span class="p">{</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>  <span class="c">/* makes it responsive */</span>
  <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>     <span class="c">/* keeps aspect ratio */</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>   <span class="c">/* avoids inline spacing issues */</span>
<span class="p">}</span>

<span class="nt">img</span><span class="nc">.no-responsive</span><span class="o">,</span> <span class="nt">video</span><span class="nc">.no-responsive</span> <span class="p">{</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="3-reduce-largest-contentful-paintlcp">3) Reduce Largest Contentful Paint(LCP)</h2>

<ul>
  <li>
    <p>Use more modern <code class="language-plaintext highlighter-rouge">AVIF</code>,<code class="language-plaintext highlighter-rouge">WebP</code> image formats instead of <code class="language-plaintext highlighter-rouge">PNG</code> or <code class="language-plaintext highlighter-rouge">JPG</code> and <code class="language-plaintext highlighter-rouge">MP4</code>,<code class="language-plaintext highlighter-rouge">WebM</code> video formats instead of heavy <code class="language-plaintext highlighter-rouge">GIF</code> files to significantly improve load speed and decrease file sizes.</p>

    <p>You can use FFmpeg<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, cwebp<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> and ImageMagick<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> to convert <code class="language-plaintext highlighter-rouge">PNG</code>/<code class="language-plaintext highlighter-rouge">JPG</code> to more modern and web-friendly <code class="language-plaintext highlighter-rouge">AVIF</code>/<code class="language-plaintext highlighter-rouge">WebP</code> formats.</p>

    <p>You can also use FFmpeg to resize <code class="language-plaintext highlighter-rouge">MP4</code> files or convert them to <code class="language-plaintext highlighter-rouge">WebM</code> format.</p>

    <p>Here is some example commands I use for image conversion that I’ve found to return desirable results for me in most cases:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># for images</span>
<span class="c">## mainly used</span>
cwebp <span class="nt">-q</span> 90 <span class="nt">-near_lossless</span> 95 <span class="nt">-m</span> 6 test.png <span class="nt">-o</span> test.webp
magick test.png <span class="nt">-quality</span> 80 test.avif

<span class="c">## some other variations that had good results for me</span>
ffmpeg <span class="nt">-i</span> test.png <span class="nt">-c</span>:v libaom-av1 <span class="nt">-crf</span> 20 <span class="nt">-b</span>:v 0 test.avif
ffmpeg <span class="nt">-i</span> test.png <span class="nt">-q</span>:v 80 test.webp
ffmpeg <span class="nt">-i</span> test.png <span class="nt">-c</span>:v libaom-av1 <span class="nt">-crf</span> 30 <span class="nt">-b</span>:v 0 test.avif

<span class="c"># for videos</span>
<span class="c">## resize video files</span>
ffmpeg <span class="nt">-i</span> test.mp4 <span class="nt">-vf</span> <span class="nv">scale</span><span class="o">=</span>256:256 test_resized.mp4
ffmpeg <span class="nt">-i</span> test.mp4 <span class="nt">-vf</span> <span class="nv">scale</span><span class="o">=</span>308:462 <span class="nt">-c</span>:v libx264 <span class="nt">-crf</span> 32 <span class="nt">-preset</span> veryslow <span class="nt">-an</span> test_resized.mp4

<span class="c">## convert to webm</span>
ffmpeg <span class="nt">-i</span> test.mp4 <span class="nt">-c</span>:v libaom-av1 <span class="nt">-crf</span> 40 <span class="nt">-b</span>:v 0 <span class="nt">-an</span> test.webm

ffmpeg <span class="nt">-i</span> test.mp4 <span class="nt">-c</span>:v libaom-av1 <span class="nt">-crf</span> 30 <span class="nt">-b</span>:v 0 <span class="nt">-pass</span> 1 <span class="nt">-an</span> <span class="nt">-f</span> null <span class="nt">-y</span> /dev/null
ffmpeg <span class="nt">-i</span> test.mp4 <span class="nt">-c</span>:v libaom-av1 <span class="nt">-crf</span> 30 <span class="nt">-b</span>:v 0 <span class="nt">-pass</span> 2 <span class="nt">-an</span> test.webm
</code></pre></div>    </div>

    <p>In the case of <code class="language-plaintext highlighter-rouge">AVIF</code> and <code class="language-plaintext highlighter-rouge">WebP</code> use, 96-97% of viewers are supported, for those with older legacy browsers or devices, fallback to original <code class="language-plaintext highlighter-rouge">PNG</code> or <code class="language-plaintext highlighter-rouge">JPG</code> formats.</p>

    <p>I’ve written a Ruby plugin<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> for my website to do just that and added more arguments for more control. It’s open-sourced, you can see my whole website in GitHub<sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Use <code class="language-plaintext highlighter-rouge">fetchpriority="high"</code> for your largest contentful paint (LCP) image or video that is <strong>immediately visible</strong> above the fold.</li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Use <code class="language-plaintext highlighter-rouge">loading</code> attribute for <code class="language-plaintext highlighter-rouge">img</code> tag:</p>

    <p><strong><code class="language-plaintext highlighter-rouge">loading="lazy"</code></strong>: Great for images <strong>below the fold</strong>, but <strong>never on your LCP image</strong> (causes delays).</p>

    <blockquote>
      <p>Rule of thumb:</p>
      <ul>
        <li><strong>Above the fold: <code class="language-plaintext highlighter-rouge">loading="eager"</code> (or omit, since eager is default).</strong></li>
        <li><strong>Below the fold: <code class="language-plaintext highlighter-rouge">loading="lazy"</code>.</strong></li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Use <code class="language-plaintext highlighter-rouge">decoding="async"</code> for secondary images:</p>

    <p>Usually improves main-thread responsiveness.</p>

    <p>For the LCP image, async decoding can slightly delay the first paint.</p>

    <p>Minimal risk overall, safe for secondary images.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Preload LCP image via <code class="language-plaintext highlighter-rouge">&lt;link rel="preload"&gt;</code>.</p>

    <p>Jekyll Example: This is how I use <code class="language-plaintext highlighter-rouge">Preload</code> for my hero poster images(hero images that are loaded before video content is fully downloaded) in the <code class="language-plaintext highlighter-rouge">head.html</code> file of my Jekyll website:</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if page.hero-poster %}<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"preload"</span> <span class="na">as=</span><span class="s">"image"</span> <span class="na">href=</span><span class="s">"{{ page.hero-poster }}"</span> <span class="na">fetchpriority=</span><span class="s">"high"</span><span class="nt">&gt;</span>{% endif %}
</code></pre></div>    </div>

    <p>and use <code class="language-plaintext highlighter-rouge">hero-poster</code> variable in the frontmatter and body of the pages that I want to use hero poster image on:</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Blog</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">/blog/assets/robot1.png</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Here</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">talk</span><span class="nv"> </span><span class="s">about</span><span class="nv"> </span><span class="s">anything,</span><span class="nv"> </span><span class="s">mostly</span><span class="nv"> </span><span class="s">technical</span><span class="nv"> </span><span class="s">topics."</span>
<span class="na">hero-poster</span><span class="pi">:</span> <span class="s">/blog/assets/robot1.avif</span>
<span class="nn">---</span>

<span class="nt">&lt;video</span> <span class="na">autoplay</span> <span class="na">muted</span> <span class="na">loop</span> <span class="na">playsinline</span> <span class="na">width=</span><span class="s">"308"</span> <span class="na">height=</span><span class="s">"462"</span> <span class="na">poster=</span><span class="s">"{{ page.hero-poster }}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"/blog/assets/robot1.webm"</span> <span class="na">type=</span><span class="s">"video/webm"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"/blog/assets/robot1.mp4"</span> <span class="na">type=</span><span class="s">"video/mp4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div>    </div>

    <p><br /></p>

    <h3 id="rule-of-thumb-for-safe-optimization">Rule of thumb for safe optimization</h3>

    <p><strong>LCP/hero image: preload + fetchpriority=”high” + eager (no async).</strong></p>

    <p><strong>Other above-the-fold: optional async decoding, no lazy.</strong></p>

    <p><strong>Below-the-fold: lazy + async decoding.</strong></p>

    <p><strong>Don’t mark too many resources as high priority.</strong></p>

    <p><strong>Keep image sizes reasonable.</strong></p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Use explicit <code class="language-plaintext highlighter-rouge">width</code> &amp; <code class="language-plaintext highlighter-rouge">height</code> for images (we already did that for reducing Cumulative Layout Shift in tip number 2).</li>
</ul>

<p><br />
<br /></p>

<h2 id="4-optimize-css">4) Optimize CSS</h2>

<ul>
  <li>
    <p>Compress the CSS file and disable source maps.</p>

    <p>Example: in a Jekyll website, in  <code class="language-plaintext highlighter-rouge">_config.yaml</code>:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sass</span><span class="pi">:</span>
  <span class="na">style</span><span class="pi">:</span> <span class="s">compressed</span>
  <span class="na">sourcemap</span><span class="pi">:</span> <span class="s">never</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">style: compressed</code>: minifies your CSS (removes whitespace, comments, etc.).</p>

    <p><code class="language-plaintext highlighter-rouge">sourcemap: never</code>: stops Jekyll from generating <code class="language-plaintext highlighter-rouge">main.css.map</code> and removes the reference.</p>

    <p>Result:</p>

    <ul>
      <li>
        <p>You’ll only get a small, minified <code class="language-plaintext highlighter-rouge">main.css</code>.</p>
      </li>
      <li>
        <p>No <code class="language-plaintext highlighter-rouge">.map</code> file.</p>
      </li>
      <li>
        <p>Leanest possible setup for GitHub Pages.</p>
      </li>
      <li>
        <p>The result is a <strong>tiny, production-ready <code class="language-plaintext highlighter-rouge">main.css</code></strong> that PageSpeed Insights sees as fully optimized.</p>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Use PurgeCSS<sup id="fnref:9"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup> post-build to remove CSS codes that are not used.</p>

    <p>If you build your website locally, create a workflow to run <code class="language-plaintext highlighter-rouge">PurgeCSS</code> after your website build to remove unused parts of your CSS file.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Inline critical CSS:</p>

    <p>Use a tool like Critical<sup id="fnref:10"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup> CSS(old, not maintained anymore), Penthouse<sup id="fnref:11"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>, Critters<sup id="fnref:12"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup> or Crittr<sup id="fnref:13"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup>(recommended for Jekyll websites) to extract critical parts of CSS that are used for above the fold content of each of your important HTML pages and inline those parts of CSS for faster page loads.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="5-some-other-tips">5) Some other tips</h2>

<ul>
  <li>
    <p>Load resources locally:</p>

    <p>If you use some website profile badges on your website (like the TryHackMe and HackTheBox badges on my website footer), it’s better to download the image and serve it from your own website resources instead of direct requests for them.
So that you can optimize these pictures and use smaller and more modern image formats and also prevent additional requests and cookies of third party services you send requests to.</p>

    <p>Another benefit is you don’t need to add additional CSP rules for external resources of your website.</p>

    <p>Example: I’ve added an option in my <code class="language-plaintext highlighter-rouge">_config.yml</code> file that gives me the option to choose to serve those pictures locally or from upstream servers:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">badges</span><span class="pi">:</span>
  <span class="na">hackthebox</span><span class="pi">:</span> <span class="s2">"</span><span class="s">768488"</span>
  <span class="na">selfhost_hackthebox</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">tryhackme</span><span class="pi">:</span> <span class="s2">"</span><span class="s">nima"</span>
  <span class="na">selfhost_tryhackme</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div>    </div>

    <p>also in <code class="language-plaintext highlighter-rouge">footer.html</code>:</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {% if site.badges.hackthebox %}
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"social-media-list"</span><span class="nt">&gt;</span>
      {% if site.badges.selfhost_hackthebox %}
        <span class="c">&lt;!-- local HTB badge --&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">title=</span><span class="s">"Hack The Box Profile"</span> <span class="na">href=</span><span class="s">"https://app.hackthebox.com/profile/{{ site.badges.hackthebox }}"</span><span class="nt">&gt;</span>
          {% smart_image "/assets/{{ site.badges.hackthebox }}.png" 220 50 "Hack The Box Profile" lazy "" avif async "no-responsive" %}
        <span class="nt">&lt;/a&gt;</span>
      {% else %}
        <span class="c">&lt;!-- upstream HTB badge --&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">title=</span><span class="s">"Hack The Box Profile"</span> <span class="na">href=</span><span class="s">"https://app.hackthebox.com/profile/{{ site.badges.hackthebox }}"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://www.hackthebox.eu/badge/image/{{ site.badges.hackthebox }}"</span> <span class="na">width=</span><span class="s">"220"</span> <span class="na">height=</span><span class="s">"50"</span> <span class="na">loading=</span><span class="s">"lazy"</span> <span class="na">decoding=</span><span class="s">"async"</span> <span class="na">alt=</span><span class="s">"Hack The Box"</span> <span class="na">class=</span><span class="s">"no-responsive"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      {% endif %}
    <span class="nt">&lt;/li&gt;</span>
  {% endif %}

  {% if site.badges.tryhackme %}
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"social-media-list"</span><span class="nt">&gt;</span>
      {% if site.badges.selfhost_tryhackme %}
        <span class="c">&lt;!-- local TryHackMe badge --&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">title=</span><span class="s">"TryHackMe Profile"</span> <span class="na">href=</span><span class="s">"https://tryhackme.com/p/{{ site.badges.tryhackme }}"</span><span class="nt">&gt;</span>
          {% smart_image "/assets/{{ site.badges.tryhackme }}.png" 329 88 "TryHackMe Profile" lazy "" avif async "no-responsive" %}
        <span class="nt">&lt;/a&gt;</span>
      {% else %}
        <span class="c">&lt;!-- upstream TryHackMe badge --&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">title=</span><span class="s">"TryHackMe Profile"</span> <span class="na">href=</span><span class="s">"https://tryhackme.com/p/{{ site.badges.tryhackme }}"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://tryhackme-badges.s3.amazonaws.com/{{ site.badges.tryhackme }}.png"</span> <span class="na">width=</span><span class="s">"329"</span> <span class="na">height=</span><span class="s">"88"</span> <span class="na">loading=</span><span class="s">"lazy"</span> <span class="na">decoding=</span><span class="s">"async"</span> <span class="na">alt=</span><span class="s">"TryHackMe Profile"</span> <span class="na">class=</span><span class="s">"no-responsive"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      {% endif %}
    <span class="nt">&lt;/li&gt;</span>
  {% endif %}
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Create a clean workflow for website build in <code class="language-plaintext highlighter-rouge">main</code> branch and publish in <code class="language-plaintext highlighter-rouge">gh-pages</code> branch:</p>

    <p>Example: Here is mine so far, I build my Jekyll website locally. I’ll add critical CSS extraction later to my current build.</p>

    <p>For <code class="language-plaintext highlighter-rouge">main</code> branch and site build:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run build
</code></pre></div>    </div>

    <p>here’s the code for <code class="language-plaintext highlighter-rouge">package.json</code>:</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nima.ninja"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"module"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"build:jekyll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bundle exec jekyll build"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"copy-css"</span><span class="p">:</span><span class="w"> </span><span class="s2">"node copy-css.js"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build:postcss"</span><span class="p">:</span><span class="w"> </span><span class="s2">"postcss </span><span class="se">\"</span><span class="s2">_site/css/main.css</span><span class="se">\"</span><span class="s2"> -o </span><span class="se">\"</span><span class="s2">_site/css/main.css</span><span class="se">\"</span><span class="s2">"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npm run build:jekyll &amp;&amp; npm run copy-css &amp;&amp; npm run build:postcss"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"postcss"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8.5.6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"postcss-cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11.0.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@fullhuman/postcss-purgecss"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7.0.2"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">copy-css.js</code> copies the original CSS file so that I can compare it to the one PostCSS creates to make sure nothing necessary is removed.</p>

    <p>Codes for all of these files exist in my website GitHub repo.</p>

    <p>For <code class="language-plaintext highlighter-rouge">gh-pages</code> branch that is used for publishing website to GitHub Pages:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1️⃣ Prepare .gitignore <span class="k">in </span>gh-pages
git checkout gh-pages

Make sure .gitignore exists and includes only what you want ignored:
_site/
CNAME
css/main.original.css

<span class="c"># Node modules</span>
node_modules/

<span class="c"># Jekyll build cache</span>
.jekyll-cache/

Commit <span class="k">if </span>needed:
git add .gitignore
git commit <span class="nt">-m</span> <span class="s2">"Fix .gitignore for gh-pages"</span>

2️⃣ Clean the branch safely
Remove all tracked files except .gitignore and CNAME:
git ls-files | Where-Object <span class="o">{</span> <span class="nv">$_</span> <span class="nt">-notin</span> @<span class="o">(</span><span class="s1">'.gitignore'</span>, <span class="s1">'CNAME'</span><span class="o">)</span> <span class="o">}</span> | ForEach-Object <span class="o">{</span> git <span class="nb">rm</span> <span class="nt">-r</span> <span class="nt">--cached</span> <span class="nv">$_</span> <span class="o">}</span>

Optional: delete temporary or cache files:
<span class="k">if</span> <span class="o">(</span>Test-Path <span class="s2">".jekyll-cache"</span><span class="o">)</span> <span class="o">{</span> Remove-Item <span class="nt">-Recurse</span> <span class="nt">-Force</span> .jekyll-cache <span class="o">}</span>
<span class="k">if</span> <span class="o">(</span>Test-Path <span class="s2">"_site/css/main.original.css"</span><span class="o">)</span> <span class="o">{</span> Remove-Item <span class="nt">-Force</span> <span class="s2">"_site/css/main.original.css"</span> <span class="o">}</span>

Untracked files like node_modules are automatically ignored because of .gitignore.

3️⃣ Copy _site contents into branch root
robocopy <span class="s2">"_site"</span> <span class="s2">"."</span> /E

4️⃣ Stage and commit only the intended files
<span class="c"># git status  (optional: to see if there's any changes)</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Update site from _site"</span>
git push origin gh-pages
</code></pre></div>    </div>

    <p>The result: built website code is committed and pushed to the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch of my website<sup id="fnref:14"><a href="#fn:14" class="footnote" rel="footnote">14</a></sup> on GitHub.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="references"><em>References</em></h2>
<hr />
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Icon made by <a href="https://www.flaticon.com/authors/zero-wing">zero_wing</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://apps.microsoft.com/detail/9nblggh58s5r">Newsflow - Free download and install on Windows</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><a href="https://www.rssboard.org/rss-validator/">RSS Validator</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><a href="https://ffmpeg.org/download.html">Download FFmpeg</a> <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p><a href="https://developers.google.com/speed/webp/download">Download cwebp</a> <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p><a href="https://imagemagick.org/script/download.php">Download ImageMAgick</a> <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p><a href="https://github.com/cSh4rk/cSh4rk.github.io/blob/main/_plugins/smart_image.rb">My Ruby plugin for AVIF/WebP image format selection and fallback to PNG/JPG</a> <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p><a href="https://github.com/cSh4rk/cSh4rk.github.io">My website on GitHub</a> <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p><a href="https://purgecss.com/">PurgeCSS - Remove unused CSS</a> <a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p><a href="https://github.com/addyosmani/critical">Critical: Extract &amp; Inline Critical-path CSS in HTML pages</a> <a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p><a href="https://github.com/pocketjoso/penthouse">Penthouse: Generate critical css for your web pages</a> <a href="#fnref:11" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:12">
      <p><a href="https://github.com/GoogleChromeLabs/critters">Critters: A Webpack plugin to inline your critical CSS and lazy-load the rest.</a> <a href="#fnref:12" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:13">
      <p><a href="https://github.com/philipp-winterle/crittr">Crittr: High performance critical css extraction with a great configuration abilities</a> <a href="#fnref:13" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:14">
      <p><a href="https://github.com/cSh4rk/cSh4rk.github.io/tree/gh-pages">The gh-pages branch of my website on GitHub</a> <a href="#fnref:14" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

        </section>
      </div>
    </div>

     
  
    <footer class="site-footer">
  <div class="row">
    <div class="footer-wrapper">
      <div class="footer-col-social col-4 col-s-3">
        <ul>
  
    <li class="social-media-list">
      <a 
        href="https://github.com/cSh4rk" 
        title="GitHub Profile" 
        aria-label="GitHub profile for Shark"
      >
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>

        </span>
        <span>Shark</span>
      </a>
    </li>
  

  
    <li class="social-media-list">
      <a 
        href="https://x.com/cSh4rk" 
        title="X Profile" 
        aria-label="X profile for Shark"
      >
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="24px" height="24px" clip-rule="evenodd" baseProfile="basic" aria-hidden="true" focusable="false"><polygon fill="#616161" points="41,6 9.929,42 6.215,42 37.287,6"/><polygon fill="#fff" fill-rule="evenodd" points="31.143,41 7.82,7 16.777,7 40.1,41" clip-rule="evenodd"/><path fill="#616161" d="M15.724,9l20.578,30h-4.106L11.618,9H15.724 M17.304,6H5.922l24.694,36h11.382L17.304,6L17.304,6z"/></svg>

        </span>
        <span>Shark</span>
      </a>
    </li>
  

  
    <li class="social-media-list">
      <a 
        href="https://infosec.exchange/@cSh4rk" 
        rel="me" 
        title="Mastodon Profile" 
        aria-label="Mastodon profile for Shark"
      >
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z"/></svg>

        </span>
        <span>Shark</span>
      </a>
    </li>
  

  

  
    <li class="social-media-list">
      <a 
        href="https://discord.gg/4btHxXWwgQ" 
        title="Discord Server" 
        aria-label="Discord server: Sharks"
      >
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"/></svg>

        </span>
        <span>Sharks</span>
      </a>
    </li>
  

  
    <li class="social-media-list">
      <a 
        href="/assets/CEE9A66A2F5C6187E4242B0425669795B037FEF2.asc.txt" 
        title="PGP Key" 
        aria-label="PGP key download"
      >
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12.451 17.337l-2.451 2.663h-2v2h-2v2h-6v-5l6.865-6.949c1.08 2.424 3.095 4.336 5.586 5.286zm11.549-9.337c0 4.418-3.582 8-8 8s-8-3.582-8-8 3.582-8 8-8 8 3.582 8 8zm-3-3c0-1.104-.896-2-2-2s-2 .896-2 2 .896 2 2 2 2-.896 2-2z"/></svg>

        </span>
        <span>PGP Key</span>
      </a>
    </li>
  

  <li class="social-media-list">
    <a 
      href="/feed.xml" 
      title="RSS Feed" 
      aria-label="RSS feed"
    >
      <span class="icon-nofill">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="#ee802f" d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"/></svg>

      </span>
      <span>RSS</span>
    </a>
  </li>
</ul>

      </div>
      <div class="footer-col-badges col-4 col-s-7">
        <ul>
  
    <li class="social-media-list">
      
        <!-- local HTB badge -->
        <a title="Hack The Box Profile" href="https://app.hackthebox.com/profile/768488">
          <picture>
  <source srcset="/assets/768488.avif" type="image/avif">
  <source srcset="/assets/768488.webp" type="image/webp">
  <img src="/assets/768488.png" width="220" height="50" alt="My Hack The Box profile badge" loading="lazy" decoding="async" class="no-responsive">
</picture>
        </a>
      
    </li>
  

  
    <li class="social-media-list">
      
        <!-- local TryHackMe badge -->
        <a title="TryHackMe Profile" href="https://tryhackme.com/p/nima">
          <picture>
  <source srcset="/assets/nima.avif" type="image/avif">
  <source srcset="/assets/nima.webp" type="image/webp">
  <img src="/assets/nima.png" width="329" height="88" alt="My TryHackMe profile badge" loading="lazy" decoding="async" class="no-responsive">
</picture>
        </a>
      
    </li>
  
</ul>


      </div>
      <div class="footer-col-copyright col-10 col-s-10 tiny-footer">
        <span>
          favicon made by <a href="https://www.flaticon.com/authors/juicy-fish">juicy-fish</a> from <a href="https://www.flaticon.com">www.flaticon.com</a>
        </span>
        <br>
        <a href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
          <span>
              <b>Nima</b>
          </span>
          
          <span>© 2025</span>
        </a>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>
